# EgeszSzamokMagyarul

./: .project  README.md  conf.xml  nbactions-logback.xml  nbactions.xml  pom.xml  stat.xml
src/main/java/my/EgeszSzamokMagyarul/: Bejelentkezes.java  Feladat.java  Fomenu.form  Fomenu.java  Gyakorlas.form  Gyakorlas.java  Gyakorlas1_2_3.java  Statisztika.form  Statisztika.java  package-info.java
src/main/java/my/Szamnevek/: HelyiErtek.java  SzamNev.java  SzamNevek.java
src/main/java/my/xml/: ProgramManager.java  XMLProcessor.java  package-info.java
src/main/resources/: logback.xml
src/test/java/my/EgeszSzamokMagyarul/: BejelentkezesIT.java  EgeszSzamokMagyarulITSuite.java  FeladatIT.java  FeladatTest.java  FomenuIT.java  Gyakorlas1_2_3IT.java  GyakorlasIT.java  StatisztikaIT.java
src/test/java/my/Szamnevek/: HelyiErtekTest.java  SzamNevTest.java  SzamNevekTest.java  package-info.java
src/test/java/my/xml/: ProgramManagerTest.java
