#Sun May 25 19:40:03 CEST 2014
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\Szamnevek\\SzamNev.java=1400880123627
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\EgeszSzamokMagyarul\\Fomenu.java=1400880123601
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\xml\\XMLProcessor.java=1401036819560
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\EgeszSzamokMagyarul\\package-info.java=1400880123621
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\Szamnevek\\SzamNevek.java=1400880123631
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\Szamnevek\\HelyiErtek.java=1401013297335
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\EgeszSzamokMagyarul\\Feladat.java=1401032298400
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\xml\\ProgramManager.java=1401038890043
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\EgeszSzamokMagyarul\\Gyakorlas1_2_3.java=1400880123611
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\Szamnevek\\package-info.java=1400880123633
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\EgeszSzamokMagyarul\\Statisztika.java=1401039570847
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\EgeszSzamokMagyarul\\Bejelentkezes.java=1401035322497
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\xml\\package-info.java=1400880123644
configuration*?=C90DA3231BA25DBC8B80E22B08A2B144975EBACE
C\:\\Users\\Mikuci\\Desktop\\test\\EgeszSzamokMagyarul\\src\\main\\java\\my\\EgeszSzamokMagyarul\\Gyakorlas.java=1401006130743
